.background{
    background: #191D2B;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.wrap{
    max-width: 1280px;
    padding: 50px 85px;
    margin: 0 auto;
   
}
.wrap h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    line-height: 130%;
    color: #FFFFFF;
}
.content{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.listElem p{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.3px;
    color: #FFFFFF;
}
.content > div {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.listElem {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}
@media screen and (max-width: 900px) {

    .content, .content > div {
        grid-template-columns: unset;
    }
    .wrap{
        box-sizing: border-box;
        padding: 20px;
    }
    .content > img {
        width: 334px;
    }
    .wrap h2{
        margin: 0;
        padding: 15px 0;
    }
    .content > div {
        gap: 20px;
    }
}